server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=K150205k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
